# SPDX-FileCopyrightText: 2021 Nicolás Alvarez <nicolas.alvarez@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later

import os
import argparse

import yaml

def defines(info, out):
    for cmd_id, cmd_info in info.items():
        cmdname_upper = cmd_info['name'].upper()
        out.write(f"#define APNS_COMMAND_{cmdname_upper} 0x{cmd_id:02x}\n")
    out.write('\n')

    for cmd_id, cmd_info in info.items():
        if 'items' not in cmd_info: continue
        cmdname_upper = cmd_info['name'].upper()
        for item_id, item_info in cmd_info['items'].items():
            itemname_upper = item_info['name'].upper()

            out.write(f"#define APNS_ITEM_{cmdname_upper}_{itemname_upper} 0x{item_id:02x}\n")
        out.write('\n')

def hf_declarations(info, out):
    for cmd_id, cmd_info in info.items():
        if 'items' not in cmd_info: continue
        cmdname = cmd_info['name']
        for item_id, item_info in cmd_info['items'].items():
            itemname = item_info['name']

            out.write(f"static int hf_{cmdname}_{itemname} = -1;\n")
        out.write('\n')

def item_info(info, out):
    for cmd_id, cmd_info in info.items():
        cmdname = cmd_info['name']
        cmdname_upper = cmd_info['name'].upper()

        out.write(f"static const struct ItemInfo item_info_{cmdname}[] = {{\n")
        if 'items' in cmd_info:
            for item_id, item_info in cmd_info['items'].items():
                itemname = item_info['name']
                itemname_upper = item_info['name'].upper()
                label   = item_info['label']

                out.write(f'{{ APNS_ITEM_{cmdname_upper}_{itemname_upper}, "{label}", &hf_{cmdname}_{itemname} }},\n')

        out.write("{ 0, NULL, NULL }\n")
        out.write("};\n")
        out.write('\n')

    out.write('static const struct CommandInfo commands[] = {\n')
    for cmd_id, cmd_info in info.items():
        cmdname = cmd_info['name']
        cmdname_upper = cmd_info['name'].upper()

        out.write(f'{{ APNS_COMMAND_{cmdname_upper}, item_info_{cmdname} }},\n')

    out.write('{ 0, NULL }\n')
    out.write('};\n')

def command_names(info, out):
    out.write('static const value_string command_names[] = {\n')
    for cmd_id, cmd_info in info.items():
        cmdname = cmd_info['name']
        cmdname_upper = cmd_info['name'].upper()

        out.write(f'  {{ APNS_COMMAND_{cmdname_upper}, "{cmd_info["label"]}" }},\n')

    out.write('  { 0, NULL }\n')
    out.write('};\n')

def hf_info(info, out):
    for cmd_id, cmd_info in info.items():
        if 'items' not in cmd_info: continue
        cmdname = cmd_info['name']

        out.write(f'// command 0x{cmd_id:02x}: {cmd_info["label"]}\n')
        for item_id, item_info in cmd_info['items'].items():
            itemname = item_info['name']

            typeid  = item_info.get('type', 'FT_BYTES')
            base    = item_info.get('base', 'BASE_NONE')
            strings = item_info.get('strings', 'NULL')
            out.write(f'{{ &hf_{cmdname}_{itemname}, {{ "{item_info["label"]}", "apns.{cmdname}.{itemname}", {typeid}, {base}, {strings}, 0x0, NULL, HFILL }} }},\n')
        out.write('\n')

if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument("input", help="input yaml file")
    parser.add_argument("output", help="output filename")
    parser.add_argument("--ids",        action="store_true", help="output command and item IDs")
    parser.add_argument("--hf_decls",   action="store_true", help="output field (hf) variable declarations")
    parser.add_argument("--item_info",  action="store_true", help="output ItemInfo arrays")
    parser.add_argument("--cmd_names",  action="store_true", help="output command_names string array")
    parser.add_argument("--hf_info",    action="store_true", help="output hf_register_info contents")
    args = parser.parse_args()

    info = yaml.safe_load(open(args.input, "r"))

    with open(args.output, "w") as out:
        out.write(f"// Generated by apns-generator.py from {os.path.basename(args.input)}\n\n")

        if args.ids:
            defines(info, out)
        if args.hf_decls:
            hf_declarations(info, out)
        if args.item_info:
            item_info(info, out)
        if args.cmd_names:
            command_names(info, out)
        if args.hf_info:
            hf_info(info, out)
