// Generated by apns-generator.py from apns-command-info.yml

#define APNS_COMMAND_CONNECT 0x07
#define APNS_COMMAND_CONNECTED 0x08
#define APNS_COMMAND_FILTER 0x09
#define APNS_COMMAND_MESSAGE 0x0a
#define APNS_COMMAND_ACK 0x0b
#define APNS_COMMAND_KEEPALIVE 0x0c
#define APNS_COMMAND_KEEPALIVE_RESPONSE 0x0d
#define APNS_COMMAND_FLUSH 0x0f
#define APNS_COMMAND_FLUSH_RESPONSE 0x10
#define APNS_COMMAND_APPTOKEN 0x11
#define APNS_COMMAND_APPTOKEN_RESPONSE 0x12
#define APNS_COMMAND_SETSTATE 0x14
#define APNS_COMMAND_KEEPALIVE_ACK 0x16
#define APNS_COMMAND_REDIRECT 0x17

#define APNS_ITEM_CONNECT_TOKEN 0x01
#define APNS_ITEM_CONNECT_STATE 0x02
#define APNS_ITEM_CONNECT_FLAGS 0x05
#define APNS_ITEM_CONNECT_INTERFACE 0x06
#define APNS_ITEM_CONNECT_ACTIVE_INTERVAL 0x07
#define APNS_ITEM_CONNECT_CARRIER 0x08
#define APNS_ITEM_CONNECT_SOFTWARE_VERSION 0x09
#define APNS_ITEM_CONNECT_SOFTWARE_BUILD 0x0a
#define APNS_ITEM_CONNECT_HARDWARE_VERSION 0x0b
#define APNS_ITEM_CONNECT_CERTIFICATE 0x0c
#define APNS_ITEM_CONNECT_NONCE 0x0d
#define APNS_ITEM_CONNECT_SIGNATURE 0x0e
#define APNS_ITEM_CONNECT_VERSION 0x10
#define APNS_ITEM_CONNECT_REDIRECT_COUNT 0x11
#define APNS_ITEM_CONNECT_DNS_TIME 0x13
#define APNS_ITEM_CONNECT_TLS_TIME 0x14

#define APNS_ITEM_CONNECTED_CONNECTED_RESPONSE 0x01
#define APNS_ITEM_CONNECTED_SERVER_METADATA 0x02
#define APNS_ITEM_CONNECTED_TOKEN 0x03
#define APNS_ITEM_CONNECTED_MESSAGE_SIZE 0x04
#define APNS_ITEM_CONNECTED_CAPABILITIES 0x06
#define APNS_ITEM_CONNECTED_BAD_NONCE_TIME 0x07
#define APNS_ITEM_CONNECTED_LARGE_MESSAGE_SIZE 0x08
#define APNS_ITEM_CONNECTED_REDIRECT_REASON 0x09
#define APNS_ITEM_CONNECTED_SERVER_TIME 0x0a
#define APNS_ITEM_CONNECTED_GEO_REGION 0x0b
#define APNS_ITEM_CONNECTED_UNKNOWN_TS 0x0c

#define APNS_ITEM_FILTER_TOKEN 0x01
#define APNS_ITEM_FILTER_ENABLED_HASH 0x02
#define APNS_ITEM_FILTER_IGNORED_HASH 0x03
#define APNS_ITEM_FILTER_OPPORTUNISTIC_HASH 0x04
#define APNS_ITEM_FILTER_PAUSED_HASH 0x05

#define APNS_ITEM_MESSAGE_TOPIC_HASH 0x01
#define APNS_ITEM_MESSAGE_TOKEN 0x02
#define APNS_ITEM_MESSAGE_PAYLOAD 0x03
#define APNS_ITEM_MESSAGE_MESSAGE_ID 0x04
#define APNS_ITEM_MESSAGE_EXPIRY 0x05
#define APNS_ITEM_MESSAGE_TIMESTAMP 0x06
#define APNS_ITEM_MESSAGE_STORAGE_FLAGS 0x09
#define APNS_ITEM_MESSAGE_PRIORITY 0x0d
#define APNS_ITEM_MESSAGE_BASE_TOKEN 0x0f
#define APNS_ITEM_MESSAGE_TRACING_UUID 0x15
#define APNS_ITEM_MESSAGE_CORRELATION_ID 0x18
#define APNS_ITEM_MESSAGE_APN_FLAGS 0x1a
#define APNS_ITEM_MESSAGE_PUSH_TYPE 0x1c
#define APNS_ITEM_MESSAGE_LASTRTT 0x19

#define APNS_ITEM_ACK_TOKEN 0x01
#define APNS_ITEM_ACK_MESSAGE_ID 0x04
#define APNS_ITEM_ACK_RESPONSE 0x08

#define APNS_ITEM_KEEPALIVE_CARRIER 0x01
#define APNS_ITEM_KEEPALIVE_SOFTWARE_VERSION 0x02
#define APNS_ITEM_KEEPALIVE_SOFTWARE_BUILD 0x03
#define APNS_ITEM_KEEPALIVE_HARDWARE_VERSION 0x04
#define APNS_ITEM_KEEPALIVE_INTERVAL 0x05
#define APNS_ITEM_KEEPALIVE_DELAYED_INTERVAL 0x06

#define APNS_ITEM_KEEPALIVE_RESPONSE_RESPONSE 0x01

#define APNS_ITEM_FLUSH_WANT_PADDING 0x01

#define APNS_ITEM_APPTOKEN_BASE_TOKEN 0x01
#define APNS_ITEM_APPTOKEN_TOPIC_HASH 0x02
#define APNS_ITEM_APPTOKEN_APPID 0x03

#define APNS_ITEM_APPTOKEN_RESPONSE_RESPONSE 0x01
#define APNS_ITEM_APPTOKEN_RESPONSE_TOKEN 0x02
#define APNS_ITEM_APPTOKEN_RESPONSE_TOPIC_HASH 0x03
#define APNS_ITEM_APPTOKEN_RESPONSE_APPID 0x04

#define APNS_ITEM_SETSTATE_STATE 0x01
#define APNS_ITEM_SETSTATE_INTERVAL 0x02

#define APNS_ITEM_REDIRECT_SERVER_METADATA 0x02
#define APNS_ITEM_REDIRECT_REDIRECT_REASON 0x09

static int hf_connect_token = -1;
static int hf_connect_state = -1;
static int hf_connect_flags = -1;
static int hf_connect_interface = -1;
static int hf_connect_active_interval = -1;
static int hf_connect_carrier = -1;
static int hf_connect_software_version = -1;
static int hf_connect_software_build = -1;
static int hf_connect_hardware_version = -1;
static int hf_connect_certificate = -1;
static int hf_connect_nonce = -1;
static int hf_connect_signature = -1;
static int hf_connect_version = -1;
static int hf_connect_redirect_count = -1;
static int hf_connect_dns_time = -1;
static int hf_connect_tls_time = -1;

static int hf_connected_connected_response = -1;
static int hf_connected_server_metadata = -1;
static int hf_connected_token = -1;
static int hf_connected_message_size = -1;
static int hf_connected_capabilities = -1;
static int hf_connected_bad_nonce_time = -1;
static int hf_connected_large_message_size = -1;
static int hf_connected_redirect_reason = -1;
static int hf_connected_server_time = -1;
static int hf_connected_geo_region = -1;
static int hf_connected_unknown_ts = -1;

static int hf_filter_token = -1;
static int hf_filter_enabled_hash = -1;
static int hf_filter_ignored_hash = -1;
static int hf_filter_opportunistic_hash = -1;
static int hf_filter_paused_hash = -1;

static int hf_message_topic_hash = -1;
static int hf_message_token = -1;
static int hf_message_payload = -1;
static int hf_message_message_id = -1;
static int hf_message_expiry = -1;
static int hf_message_timestamp = -1;
static int hf_message_storage_flags = -1;
static int hf_message_priority = -1;
static int hf_message_base_token = -1;
static int hf_message_tracing_uuid = -1;
static int hf_message_correlation_id = -1;
static int hf_message_apn_flags = -1;
static int hf_message_push_type = -1;
static int hf_message_lastRTT = -1;

static int hf_ack_token = -1;
static int hf_ack_message_id = -1;
static int hf_ack_response = -1;

static int hf_keepalive_carrier = -1;
static int hf_keepalive_software_version = -1;
static int hf_keepalive_software_build = -1;
static int hf_keepalive_hardware_version = -1;
static int hf_keepalive_interval = -1;
static int hf_keepalive_delayed_interval = -1;

static int hf_keepalive_response_response = -1;

static int hf_flush_want_padding = -1;

static int hf_apptoken_base_token = -1;
static int hf_apptoken_topic_hash = -1;
static int hf_apptoken_appid = -1;

static int hf_apptoken_response_response = -1;
static int hf_apptoken_response_token = -1;
static int hf_apptoken_response_topic_hash = -1;
static int hf_apptoken_response_appid = -1;

static int hf_setstate_state = -1;
static int hf_setstate_interval = -1;

static int hf_redirect_server_metadata = -1;
static int hf_redirect_redirect_reason = -1;

static const struct ItemInfo item_info_connect[] = {
{ APNS_ITEM_CONNECT_TOKEN, "Token", &hf_connect_token },
{ APNS_ITEM_CONNECT_STATE, "State", &hf_connect_state },
{ APNS_ITEM_CONNECT_FLAGS, "Flags", &hf_connect_flags },
{ APNS_ITEM_CONNECT_INTERFACE, "Interface", &hf_connect_interface },
{ APNS_ITEM_CONNECT_ACTIVE_INTERVAL, "Active Interval", &hf_connect_active_interval },
{ APNS_ITEM_CONNECT_CARRIER, "Carrier", &hf_connect_carrier },
{ APNS_ITEM_CONNECT_SOFTWARE_VERSION, "Software Version", &hf_connect_software_version },
{ APNS_ITEM_CONNECT_SOFTWARE_BUILD, "Software Build", &hf_connect_software_build },
{ APNS_ITEM_CONNECT_HARDWARE_VERSION, "Hardware Version", &hf_connect_hardware_version },
{ APNS_ITEM_CONNECT_CERTIFICATE, "Certificate", &hf_connect_certificate },
{ APNS_ITEM_CONNECT_NONCE, "Nonce", &hf_connect_nonce },
{ APNS_ITEM_CONNECT_SIGNATURE, "Signature", &hf_connect_signature },
{ APNS_ITEM_CONNECT_VERSION, "Protocol Version", &hf_connect_version },
{ APNS_ITEM_CONNECT_REDIRECT_COUNT, "Redirect Count", &hf_connect_redirect_count },
{ APNS_ITEM_CONNECT_DNS_TIME, "DNS Resolve Time", &hf_connect_dns_time },
{ APNS_ITEM_CONNECT_TLS_TIME, "TLS Handshake Time", &hf_connect_tls_time },
{ 0, NULL, NULL }
};

static const struct ItemInfo item_info_connected[] = {
{ APNS_ITEM_CONNECTED_CONNECTED_RESPONSE, "Response", &hf_connected_connected_response },
{ APNS_ITEM_CONNECTED_SERVER_METADATA, "Server Metadata", &hf_connected_server_metadata },
{ APNS_ITEM_CONNECTED_TOKEN, "Token", &hf_connected_token },
{ APNS_ITEM_CONNECTED_MESSAGE_SIZE, "Message Size", &hf_connected_message_size },
{ APNS_ITEM_CONNECTED_CAPABILITIES, "Capabilities", &hf_connected_capabilities },
{ APNS_ITEM_CONNECTED_BAD_NONCE_TIME, "Server Time For Bad Nonce", &hf_connected_bad_nonce_time },
{ APNS_ITEM_CONNECTED_LARGE_MESSAGE_SIZE, "Large Message Size", &hf_connected_large_message_size },
{ APNS_ITEM_CONNECTED_REDIRECT_REASON, "Redirect Reason", &hf_connected_redirect_reason },
{ APNS_ITEM_CONNECTED_SERVER_TIME, "Server Time", &hf_connected_server_time },
{ APNS_ITEM_CONNECTED_GEO_REGION, "Geo Region", &hf_connected_geo_region },
{ APNS_ITEM_CONNECTED_UNKNOWN_TS, "Unknown", &hf_connected_unknown_ts },
{ 0, NULL, NULL }
};

static const struct ItemInfo item_info_filter[] = {
{ APNS_ITEM_FILTER_TOKEN, "Token", &hf_filter_token },
{ APNS_ITEM_FILTER_ENABLED_HASH, "Enabled Topic Hash", &hf_filter_enabled_hash },
{ APNS_ITEM_FILTER_IGNORED_HASH, "Ignored Topic Hash", &hf_filter_ignored_hash },
{ APNS_ITEM_FILTER_OPPORTUNISTIC_HASH, "Opportunistic Topic Hash", &hf_filter_opportunistic_hash },
{ APNS_ITEM_FILTER_PAUSED_HASH, "Paused Topic Hash", &hf_filter_paused_hash },
{ 0, NULL, NULL }
};

static const struct ItemInfo item_info_message[] = {
{ APNS_ITEM_MESSAGE_TOPIC_HASH, "Topic Hash", &hf_message_topic_hash },
{ APNS_ITEM_MESSAGE_TOKEN, "Token", &hf_message_token },
{ APNS_ITEM_MESSAGE_PAYLOAD, "Payload", &hf_message_payload },
{ APNS_ITEM_MESSAGE_MESSAGE_ID, "Message ID", &hf_message_message_id },
{ APNS_ITEM_MESSAGE_EXPIRY, "Message Expiry Time", &hf_message_expiry },
{ APNS_ITEM_MESSAGE_TIMESTAMP, "Message Timestamp", &hf_message_timestamp },
{ APNS_ITEM_MESSAGE_STORAGE_FLAGS, "Storage Fiags", &hf_message_storage_flags },
{ APNS_ITEM_MESSAGE_PRIORITY, "Priority", &hf_message_priority },
{ APNS_ITEM_MESSAGE_BASE_TOKEN, "Base Token", &hf_message_base_token },
{ APNS_ITEM_MESSAGE_TRACING_UUID, "Message Tracing UUID", &hf_message_tracing_uuid },
{ APNS_ITEM_MESSAGE_CORRELATION_ID, "Correlation Identifier", &hf_message_correlation_id },
{ APNS_ITEM_MESSAGE_APN_FLAGS, "APN Flags", &hf_message_apn_flags },
{ APNS_ITEM_MESSAGE_PUSH_TYPE, "Push Type", &hf_message_push_type },
{ APNS_ITEM_MESSAGE_LASTRTT, "Last RTT", &hf_message_lastRTT },
{ 0, NULL, NULL }
};

static const struct ItemInfo item_info_ack[] = {
{ APNS_ITEM_ACK_TOKEN, "Token", &hf_ack_token },
{ APNS_ITEM_ACK_MESSAGE_ID, "Message ID", &hf_ack_message_id },
{ APNS_ITEM_ACK_RESPONSE, "Response", &hf_ack_response },
{ 0, NULL, NULL }
};

static const struct ItemInfo item_info_keepalive[] = {
{ APNS_ITEM_KEEPALIVE_CARRIER, "Carrier", &hf_keepalive_carrier },
{ APNS_ITEM_KEEPALIVE_SOFTWARE_VERSION, "Software Version", &hf_keepalive_software_version },
{ APNS_ITEM_KEEPALIVE_SOFTWARE_BUILD, "Software Build", &hf_keepalive_software_build },
{ APNS_ITEM_KEEPALIVE_HARDWARE_VERSION, "Hardware Version", &hf_keepalive_hardware_version },
{ APNS_ITEM_KEEPALIVE_INTERVAL, "Keepalive Interval", &hf_keepalive_interval },
{ APNS_ITEM_KEEPALIVE_DELAYED_INTERVAL, "Delayed Response Interval", &hf_keepalive_delayed_interval },
{ 0, NULL, NULL }
};

static const struct ItemInfo item_info_keepalive_response[] = {
{ APNS_ITEM_KEEPALIVE_RESPONSE_RESPONSE, "Response", &hf_keepalive_response_response },
{ 0, NULL, NULL }
};

static const struct ItemInfo item_info_flush[] = {
{ APNS_ITEM_FLUSH_WANT_PADDING, "Want Padding", &hf_flush_want_padding },
{ 0, NULL, NULL }
};

static const struct ItemInfo item_info_flush_response[] = {
{ 0, NULL, NULL }
};

static const struct ItemInfo item_info_apptoken[] = {
{ APNS_ITEM_APPTOKEN_BASE_TOKEN, "Base Token", &hf_apptoken_base_token },
{ APNS_ITEM_APPTOKEN_TOPIC_HASH, "Topic Hash", &hf_apptoken_topic_hash },
{ APNS_ITEM_APPTOKEN_APPID, "App ID", &hf_apptoken_appid },
{ 0, NULL, NULL }
};

static const struct ItemInfo item_info_apptoken_response[] = {
{ APNS_ITEM_APPTOKEN_RESPONSE_RESPONSE, "Response", &hf_apptoken_response_response },
{ APNS_ITEM_APPTOKEN_RESPONSE_TOKEN, "Token", &hf_apptoken_response_token },
{ APNS_ITEM_APPTOKEN_RESPONSE_TOPIC_HASH, "Topic Hash", &hf_apptoken_response_topic_hash },
{ APNS_ITEM_APPTOKEN_RESPONSE_APPID, "App ID", &hf_apptoken_response_appid },
{ 0, NULL, NULL }
};

static const struct ItemInfo item_info_setstate[] = {
{ APNS_ITEM_SETSTATE_STATE, "State", &hf_setstate_state },
{ APNS_ITEM_SETSTATE_INTERVAL, "Interval", &hf_setstate_interval },
{ 0, NULL, NULL }
};

static const struct ItemInfo item_info_keepalive_ack[] = {
{ 0, NULL, NULL }
};

static const struct ItemInfo item_info_redirect[] = {
{ APNS_ITEM_REDIRECT_SERVER_METADATA, "Server Metadata", &hf_redirect_server_metadata },
{ APNS_ITEM_REDIRECT_REDIRECT_REASON, "Redirect Reason", &hf_redirect_redirect_reason },
{ 0, NULL, NULL }
};

static const struct CommandInfo commands[] = {
{ APNS_COMMAND_CONNECT, item_info_connect },
{ APNS_COMMAND_CONNECTED, item_info_connected },
{ APNS_COMMAND_FILTER, item_info_filter },
{ APNS_COMMAND_MESSAGE, item_info_message },
{ APNS_COMMAND_ACK, item_info_ack },
{ APNS_COMMAND_KEEPALIVE, item_info_keepalive },
{ APNS_COMMAND_KEEPALIVE_RESPONSE, item_info_keepalive_response },
{ APNS_COMMAND_FLUSH, item_info_flush },
{ APNS_COMMAND_FLUSH_RESPONSE, item_info_flush_response },
{ APNS_COMMAND_APPTOKEN, item_info_apptoken },
{ APNS_COMMAND_APPTOKEN_RESPONSE, item_info_apptoken_response },
{ APNS_COMMAND_SETSTATE, item_info_setstate },
{ APNS_COMMAND_KEEPALIVE_ACK, item_info_keepalive_ack },
{ APNS_COMMAND_REDIRECT, item_info_redirect },
{ 0, NULL }
};
static const value_string command_names[] = {
  { APNS_COMMAND_CONNECT, "Connect" },
  { APNS_COMMAND_CONNECTED, "Connected" },
  { APNS_COMMAND_FILTER, "Filter" },
  { APNS_COMMAND_MESSAGE, "Message" },
  { APNS_COMMAND_ACK, "Acknowledge Message" },
  { APNS_COMMAND_KEEPALIVE, "Keep-Alive" },
  { APNS_COMMAND_KEEPALIVE_RESPONSE, "Keep-Alive Response" },
  { APNS_COMMAND_FLUSH, "Flush" },
  { APNS_COMMAND_FLUSH_RESPONSE, "Flush Response" },
  { APNS_COMMAND_APPTOKEN, "App Token Generate Request" },
  { APNS_COMMAND_APPTOKEN_RESPONSE, "App Token Generate Response" },
  { APNS_COMMAND_SETSTATE, "Set Active State" },
  { APNS_COMMAND_KEEPALIVE_ACK, "Keep-Alive Ack" },
  { APNS_COMMAND_REDIRECT, "Redirect" },
  { 0, NULL }
};
